<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#0384DA</color>
    <color name="teal_700">#015887</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue1">#2A46AA</color>
    <color name="blue2">#187BD1</color>
    <color name="blue3">#B9E3E6</color>
    <color name="blue4">#314A7E</color>
    <color name="red">#D35959</color>
</resources>