<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/sheetofnewspaper_120777"
            android:title="Notes" />

        <item
            android:id="@+id/archiveFragment"
            android:icon="@drawable/folderwithdocuments_120818"
            android:title="Archive" />

        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/loginFragment"
                    android:icon="@drawable/log_in_icon_icons_com_50107"
                    android:title="Log In" />
                <item
                    android:id="@+id/logoutFragment"
                    android:icon="@drawable/log_out_icon_icons_com_50106"
                    android:title="Log Out" />
                <item
                    android:id="@+id/registerFragment"
                    android:icon="@drawable/cash_register_icon_icons_com_64587"
                    android:title="Register" />
            </menu>
        </item>

    </group>

</menu>